<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Freedom-Guard.exe" version="1.2.1.1" publicKeyToken="8130af083639222d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Freedom-Guard" version="1.2.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Freedom-Guard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Freedom-Guard.exe" size="248296">
      <assemblyIdentity name="Freedom-Guard" version="1.2.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z/W/gOddlySKEy2wNDoG945FWMYDcUMgBPbc59ORVdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Files\warp-plus.exe" size="18390016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7e6JlUBHN42ez8I7/VfCVuVYexw9RxSL9beR5X0xv7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Freedom-Guard.exe.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gQ51UpjdIJ86Z3GcK23KQ2Si1lrYXgM9byPO13nhcMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="50372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nztl3mKAjuNpF+0JdrjvwosTWxrGbCHqi+upLJ7YWB8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C2GPBTI\Fwldom" issuerKeyHash="5d1fc3cb58699e1171c23ea45fcc549fb5f17cbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrlcRX0uFiilOpxEy6kuB6aAAfRCaRJsZyAPvtVfrnU=</DigestValue></Reference></SignedInfo><SignatureValue>W+RO07aNMC2p4AWBQ6Ifchdb9NM6p23YhOuV0JHI1fI9t11G2LJE3y9a17rRnv++EwH10KLwQYWsuDDdAYVBYppU+nYeoaN1YEOhkik3uFA6nEdOi0yxStvLraVxju9O6nq40Yo5BAdPDioCydCusQKtP/o+k7XLVNqmyO0NXKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z84c81HBrQJcdEaGMad7nlY8/igM1yhedk8OO5dUEeJMiM1I0G3kFTfCvYa8o2bn2ycZrX7gpGcjjE1omIzt4dIUxjgzMK4NJeubrhc8fkUwnlv2gwECWosENLqRBhu3+fKsyX/QzDJqLbpe7NyTbTKcI01h1pwCA7CoeN0uSM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75ae5fd5be0f20676c126942f40180a6072ea9cb449c3aa528162e7d455cb98e" Description="" Url=""><as:assemblyIdentity name="Freedom-Guard.exe" version="1.2.1.1" publicKeyToken="8130af083639222d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C2GPBTI\Fwldom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jtdW3C2L3wJ7RcnUQmxVRRdWWBsWXY7plNJ1Wj2gDOk=</DigestValue></Reference></SignedInfo><SignatureValue>to8U8oRv9azLMd0cm0foPo56VSzRYfi/JcEdEU2N3e+0dxbzl34lE8T+wlHPAz3hDRZPucmZ6CSYTr9uyjSN8UEYHNDoLTrgfWTqKC+tUQhlQTmMJSBjf4aBfZet15wfMHOrcwOC8za5hsU2z9rFI8IXuOmmELrlLgExbNwCNLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z84c81HBrQJcdEaGMad7nlY8/igM1yhedk8OO5dUEeJMiM1I0G3kFTfCvYa8o2bn2ycZrX7gpGcjjE1omIzt4dIUxjgzMK4NJeubrhc8fkUwnlv2gwECWosENLqRBhu3+fKsyX/QzDJqLbpe7NyTbTKcI01h1pwCA7CoeN0uSM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGWq4MCY8V5ZPlBXG/7/9nzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMAMgBHAFAAQgBUAEkAXABGAHcAbABkAG8AbTAeFw0yNDA1MDQxMzQ1MzRaFw0yNTA1MDQxOTQ1MzRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwAyAEcAUABCAFQASQBcAEYAdwBsAGQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPzhzzUcGtAlx0RoYxp3ueVjz+KAzXKF52Tw47l1QR4kyIzUjQbeQVN8K9hryjZufbJxmtfuCkZyOMTWiYjO3h0hTGODMwrg0l65uuFzx+RTCeW/aDAQJaiwQ0upEGG7f58qzJf9DMMmotul7s3JNtMpwjTWHWnAIDsKh43S5IzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADWnxLuVCH840m2otm/VBLDThOhVTdfuUccxi4DJrhCMi7GQE6cqBMIChvS4Qd+DEQT2Ku4ANa+3VMozdnIFH3zlo8f+kjUK+KWez0u1Z9l/kfGhNHjLhTkNt5Ei3u1CGA2Az0lhIag0Nc/75i9PfpEB/O5mXiz26cP5ekjGuJJZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>