# Freedom-Guard-Classic

./: Freedom-Guard.sln  README.md  info.md  main.go
.github/workflows/: dotnet-desktop.yml
Freedom-Guard/: App.config  Freedom-Guard-Dns.Designer.cs  Freedom-Guard-Dns.resx  Freedom-Guard-V2ray.Designer.cs  Freedom-Guard-V2ray.cs  Freedom-Guard.csproj  FreedomGuard.Designer.cs  FreedomGuard.cs  FreedomGuard.resx  Program.cs  packages.config
Freedom-Guard/Features/: Freedom-Guard-Dns.cs
Freedom-Guard/Features/GuardN/: MainGuardN.Designer.cs  MainGuardN.cs
Freedom-Guard/Main/: FreedomGuard.Designer.cs  FreedomGuard.cs  FreedomGuard.resx  Settings.Designer.cs  Settings.cs  Settings.resx
Freedom-Guard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Freedom-Guard/config/: Freedom-Guard_TemporaryKey.pfx  app.manifest
Freedom-Guard/publish/Application Files/Freedom-Guard_1_2_1_1/: Freedom-Guard.application  Freedom-Guard.exe.deploy  Freedom-Guard.exe.manifest
